APP_ENV=local
APP_KEY=base64:CClkvrXXaNrF3BOTiFKs2VVWuPlQvFGB0vJhEokxS2F=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=train
DB_USERNAME=train
DB_PASSWORD=np1ApsqH696GD8qr
